#about
    padding: 60px 0 0
    background-color: #000
    .textbox
        margin: 0 308px
        h1
            font-size: 45px
            color: #ffff
            margin-bottom: 25px
        p
            font-size: 19px
            color: #a5a0a0
            line-height: 1.4
            margin-bottom: 70px
            span
                text-decoration: underline
                color: #87e4d0
                opacity: 0.8
