header
    padding: 25px 0
    
    .minibox
        h3
            font-size: 18px
            font-weight: 700
            //color: rgba(255, 255, 255, 0.5)
    .menu
        nav
            a
                color: #000
                margin-right: 30px
