#projects
    padding: 120px 0
    .box
        width: 298px
        margin-top: 62px
        border-left: 8px solid #68d4a7
        h1
            font-size: 30px
            font-weight: 500
            margin-bottom: 20px
        p
            font-size: 19px
            line-height: 1.4
            color: rgba(0, 0, 0, 0.5)
    .width
        width: 468px
        height: 468px
    .textbox
        position: relative
        right: 41px
        text-align: center
        background-color: #000
        padding: 104px 132px 
        h2
            color: #ffff
            font-size: 28px
            font-weight: 200
            margin-bottom: 22px
        p
            color: rgba(255, 255, 255, 0.5)
            line-height: 1.4
            font-size: 18px

