#start
    background-image: url(https://startbootstrap.github.io/startbootstrap-grayscale/assets/img/bg-masthead.jpg)
    background-size: cover
    .textbox
        margin: 120px 0
        h1
            font-size: 100px
            color: rgba(85, 42, 42, 0.658)
        p
            color: #5a5555
            font-size: 20px
            padding: 50px 0
        .btn
            padding: 10px 25px
            background-color: #93d8dd
            h5
                font-size: 18px
                color: #ffff
