#webflow
    padding: 100px 0
    .box
        background-color: #92a740
        width: 250px
        border-radius: 20px
        padding: 50px
        h1
            font-weight: 700
            font-size: 50px
            margin-bottom: 60px
            color: #ffff
        input
            border: 2px solid #bdbaba
            margin-bottom: 70px
            height: 55px
            font-size: 20px
            border-radius: 10px
        .btn
            border: 3px solid #bccf84
            border-radius: 10px
            cursor: pointer
            background-color: #ffff
            h3
                cursor: pointer
    .minibox
        width: 200px
        margin-top: 20px
        background-color: white
        border-radius: 5px
        text-align: center
